{
  "name": "able",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter=@able/dotco dev",
    "build": "bun run --filter=* build",
    "lint": "bun run --filter=* lint",
    "typecheck": "bun run --filter=* typecheck",
    "db:generate": "bun run --filter=@able/dotco db:generate",
    "db:migrate": "bun run --filter=@able/dotco db:migrate",
    "db:studio": "bun run --filter=@able/dotco db:studio"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
